class Teststringcomparison1{
 public static void main(String args[]){
 
   String s1="Sachin";
   String s2="Sachin";
   String s3=new String("Sachin");
   String s4="Saurav";

   System.out.println(s1.compareTo(s2));
   System.out.println(s1==(s2));
   System.out.println(s1.equals(s3));
   System.out.println(s1.compareTo(s4));
   System.out.println(s1+(s4));
   System.out.println(s1.length());
   System.out.println(10+2);
   System.out.println("vigneshwar"+2);
   System.out.println(s1.toUpperCase());//SACHIN    
 }
}
